# auth-demo

./: pom.xml
src/main/java/com/inma/invest/: AuthDemoApplication.java
src/main/java/com/inma/invest/config/: AuditingConfig.java  CorsFilter.java  JsonConfig.java  SocialConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/inma/invest/config/secuirty/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/inma/invest/controller/: AuthController.java  TaskController.java
src/main/java/com/inma/invest/domain/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/inma/invest/dto/: LoginRq.java  PageTaskDto.java  SignUpRq.java  TaskDto.java  UserData.java
src/main/java/com/inma/invest/entity/: Role.java  RoleName.java  Task.java  User.java
src/main/java/com/inma/invest/entity/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/inma/invest/exceptions/: ApiError.java  ApiErrorBuilder.java  BadRequestException.java  CustomException.java  GeneralExceptionHandler.java  InvalidUsernamePasswordException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/inma/invest/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/inma/invest/service/: TaskService.java
src/main/java/com/inma/invest/utils/: Constant.java  IdFactory.java  Identifiable.java  ResourceBundleUtility.java  StringSequenceIdentifier.java
src/main/resources/: application.properties  banner.txt
